<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*
            Shorthand - backgorund
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1 px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quaerat placeat saepe amet, incidunt quisquam adipisci voluptatum nam blanditiis, facere impedit ratione, inventore porro dolorum veniam obcaecati unde et corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi laboriosam sint ad atque qui corrupti, molestias numquam voluptatum quisquam commodi eos laborum optio accusantium temporibus sequi nihil tempore et? Maxime?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, veritatis! Praesentium debitis dicta blanditiis! Cumque dignissimos corrupti dolores quidem quas esse culpa quia maxime dolorum quis! Nihil culpa necessitatibus natus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam autem illo facilis possimus quibusdam porro corrupti aspernatur tenetur cum quaerat sed maiores architecto expedita, deleniti debitis totam. Itaque, veniam soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur animi expedita amet, sint sapiente inventore eligendi aperiam, et quasi minus eaque adipisci? Eveniet eligendi dignissimos nobis voluptatum quod, adipisci quaerat?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quaerat placeat saepe amet, incidunt quisquam adipisci voluptatum nam blanditiis, facere impedit ratione, inventore porro dolorum veniam obcaecati unde et corrupti!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi laboriosam sint ad atque qui corrupti, molestias numquam voluptatum quisquam commodi eos laborum optio accusantium temporibus sequi nihil tempore et? Maxime?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, veritatis! Praesentium debitis dicta blanditiis! Cumque dignissimos corrupti dolores quidem quas esse culpa quia maxime dolorum quis! Nihil culpa necessitatibus natus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam autem illo facilis possimus quibusdam porro corrupti aspernatur tenetur cum quaerat sed maiores architecto expedita, deleniti debitis totam. Itaque, veniam soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur animi expedita amet, sint sapiente inventore eligendi aperiam, et quasi minus eaque adipisci? Eveniet eligendi dignissimos nobis voluptatum quod, adipisci quaerat?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet commodi ipsam natus saepe assumenda ratione! Hic minus placeat id sequi magnam eligendi ut pariatur, suscipit consequatur illum perferendis quod eveniet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsam, ipsa itaque mollitia dolore possimus officiis. Aperiam, neque harum nesciunt enim sunt amet laborum repellendus minima ad culpa nihil nobis?</p>
    </main>
</body>
</html>