<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Pseudoclasses são estado de elementos dentro da HTML */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: green;
            color: grey;
        }

        .especial::before {
            content: '♥';
        }

        .especial::after {
            content: '♥';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea tempore optio rerum eligendi aliquid! Minus doloremque cumque quo dolorem dolore eius a velit distinctio, maxime nam? Et aliquid labore delectus!</p>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do CursoemVídeo</a></li>
    </ul>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa nemo nobis incidunt iure. Tempore deleniti voluptatum consequatur voluptatem, neque porro. Aspernatur, officia voluptatum itaque odit nisi debitis. Perspiciatis, eveniet cum!</p>
</body>
</html>